<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".PlayCryptogramActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/puzzleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/numberAttemptsValue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_cryptogram_attempts"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clipToPadding="false"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/createCipherViewParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/createCipherView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/puzzleSolution">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onSubmit"
        android:text="@string/play_cryptogram_submit_guess"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>